\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{sprawozdanie.ist}
\@glsorder{word}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nieskierowany cykl Eulera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} algorytmu}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wyb\IeC {\'o}r reprezentacji}{3}}
\@writefile{toc}{\contentsline {paragraph}{Opis dzia\IeC {\l }ania algorytmu}{3}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nieskierowany cykl Hamiltona}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c algorytmu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wyb\IeC {\'o}r reprezentacji}{6}}
\@writefile{toc}{\contentsline {paragraph}{Opis dzia\IeC {\l }ania algorytmu}{7}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{7}}
\@writefile{toc}{\contentsline {section}{S\IeC {\l }ownik termin\IeC {\'o}w}{8}}
