\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Nieskierowany cykl Eulera}{3}
\contentsline {subsection}{\numberline {1.1}Opis}{3}
\contentsline {subsection}{\numberline {1.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} algorytmu}{3}
\contentsline {paragraph}{Wyb\IeC {\'o}r reprezentacji}{3}
\contentsline {paragraph}{Opis dzia\IeC {\l }ania algorytmu}{3}
\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa}{3}
\contentsline {section}{\numberline {2}Nieskierowany cykl Hamiltona}{5}
\contentsline {subsection}{\numberline {2.1}Opis}{5}
\contentsline {subsection}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c algorytmu}{6}
\contentsline {paragraph}{Wyb\IeC {\'o}r reprezentacji}{6}
\contentsline {paragraph}{Opis dzia\IeC {\l }ania algorytmu}{7}
\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}c czasowa}{7}
\contentsline {section}{S\IeC {\l }ownik termin\IeC {\'o}w}{8}
